# feature-toggle-assignment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
feature-toggle-backend/: build.gradle
feature-toggle-backend/src/main/java/com/swisscom/featuretoggle/: FeatureToggleBackendApplication.java
feature-toggle-backend/src/main/java/com/swisscom/featuretoggle/api/: FeaturToggleController.java
feature-toggle-backend/src/main/java/com/swisscom/featuretoggle/config/: SecurityConfig.java
feature-toggle-backend/src/main/java/com/swisscom/featuretoggle/model/: HelloWorld.java
feature-toggle-backend/src/main/java/com/swisscom/featuretoggle/repository/: HelloWorldRepository.java
feature-toggle-backend/src/main/java/com/swisscom/featuretoggle/service/: HelloWorldService.java
feature-toggle-backend/src/main/resources/: application.properties
feature-toggle-backend/src/test/java/com/swisscom/featuretoggle/: FeatureToggleBackendApplicationTests.java
feature-toggle-frontend/: .npmrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
feature-toggle-frontend/src/: index.html  main.ts
feature-toggle-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
feature-toggle-frontend/src/app/service/: helloworld.service.ts
