buildscript {
    ext {
        springBootVersion = "2.6.8"
    }
    repositories {
        maven { url "https://artifactory.swisscom.com/artifactory/gradle-plugins-release-remote" }
        maven { url "https://artifactory.swisscom.com/artifactory/plugins-release" }
    }
    dependencies {
        classpath("org.owasp:dependency-check-gradle:6.5.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
        classpath("com.github.ben-manes.caffeine:caffeine:3.0.5")
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'jacoco'
}

subprojects {
    version = parent.version
}

group = 'com.swisscom.featuretoggle'
sourceCompatibility = 17
targetCompatibility = 17

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://artifactory.swisscom.com/artifactory/libs-release" }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        runtimeOnly "com.h2database:h2"

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

test {
    useJUnitPlatform()
}
