name=feature-toggle
description=Feature Toggle Service
org=Swisscom
group=com.swisscom.featuretoggle
org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.parallel=true